{% load static %}

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 15%;
                
            }
            .div{
                font-size: 150%;
                background:rgba(255,255,255,.5);
                padding-bottom: .1%;
                margin-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 2%;
                position: sticky;
                top: 0;
             
            }
            .in{
                height: 5%;
                width: 60%;
            }
            .n{
                height: 3% ;
                width: 6%;
            }
            .i{
                height: 6%;
                width: 20%;
            }
            placeholder{
                font-size: 100%;
            }
            .kiq{
              width: 238.9%;
              margin-left: -100%;
              
            }
            .hj{
              margin-left: 26%;
            }
           
        </style>

    </head>
    <body>
       <body style= "background-image: url('{% static "5.jpg" %}');" >
            
          <div style= "margin-top: -15%;" class="container"> 
            <div class="kiq" > <center style="background-color: white;" > <a class="navbar-brand" href="/"><img class="hj" style=" height: 10%; width: 3%;  " src="https://media.istockphoto.com/vectors/peace-symbol-vector-id481925087" alt=""></a></center> </div>
      </div>
        <div class="kl">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <h3>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="/logini/afterlogin/">Back?</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </h3>
        </div>


        <center>
            <div class="div">
                <h1>{{msg}}</h1>
            <form method="POST" action="/user/submit/">
              {% csrf_token %} 
            <h2 style="margin-top: 5%; font-size: 300%;"> Blogs Here Mate </h2>
            <div class="form-group">
              <br>
              <label style="font-size: 150%;" for="Tittle"> Tittle: </label>
              <input  required type="text" class="in" name="tittle" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="font-size: 100%; height: 10%; " placeholder="Enter your title here"> <br>
            </div>
            <br>
            <div class="form-group">
              <label style="font-size: 150%; margin-left: -9%; " for ="text"> Chit Chat: </label>
              <textarea required type="text" name="post" class="in" class="form-control" id="exampleInputPassword1" style="font-size: 100%; height: 40%; " placeholder= "Please describe here"> </textarea>
            </div>
            <br>
            <button style="height: 7%; font-size: 85%;" type="submit" class="i" class="btn btn-primary">Submit</button>
          </form>
        </div>
        </center>
    </body>
</html>