{% load static %}

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            body{
                background-position:  top ;   
            }
                
            

                /* font-size: 50%; */
                /* color: transparent;
                -webkit-text-stroke: 3px #fff;
                background: url(../static/1.jpg);
                -webkit-background-clip: text ;
                background-position: 0 0;
                animation:back 5s linear infinite; */

            .n{
                padding-left: 35%;
            }
            h1{
                font-size: 500%;
                /* color: rgb(216, 51, 51); */
                color: transparent;
                -webkit-text-stroke: 1px  rgb(216, 51, 51);
                background: url('{% static "7.jpg" %}');
                -webkit-background-clip: text ;
                background-position: 0 0;
                animation:back 20s linear infinite;
            }
            @keyframes back{
                100%{
                    background-position: 100px 0;
                }
            } 

            h2,h3, h4{
                color: rgb(45, 5, 90);
            }
            
        </style>
    </head>

    <body style="background-image: url('{% static "3.jpg " %}') ;'>
    <div class="h">
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a style="font-size: 250%; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; color: rgb(28, 154, 228);" class="navbar-brand" href="#">Chit Chat</a>
              <a class="n"  class="navbar-brand" href="/logini/afterlogin/"><img style=" height: 100%; width: 8%;  " src="https://media.istockphoto.com/vectors/peace-symbol-vector-id481925087" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 style="font-size: 300%;  font-family: cursive; color: rgb(146, 30, 223);" class="offcanvas-title" id="offcanvasNavbarLabel">What happened?</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> <br> <br>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link active" style="font-size: 200%; font-family: cursive;" class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Where do you want to go?
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                          <li><a style="font-size: 150%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs" class="dropdown-item" href="/user/">Myblogs</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a style="font-size: 150%;  font-family: cursive;" class="dropdown-item" href="/user/addblogs/">Add blog</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a style="font-size: 200%;  font-family: cursive;" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a style="font-size: 200%;  font-family: cursive;" class="nav-link active" href="/logout/">Logout</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </div>
    <div style="margin-top: 5%;">
        {% for obj in all %}
        <h1>{{obj.tittle}}</h1>
        <h2>{{obj.post}}</h2>
        <h3>{{obj.author}}</h3>
        <h4>{{obj.date}}</h4>
        <hr>
        {% endfor %}
    </div>

    </body>
</html>