{% load static %}

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <style>
            body{
                
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 15%;
            }
            .in{
                height: 5%;
                width: 60%;
            }
            .n{
                height: 3% ;
                width: 6%;
            }
            .i{
                height: 6%;
                width: 20%;
            }
            placeholder{
                font-size: 100%;
            }
            h1{
              font-size: 350%;
            }
            h3{
              margin-left: 10%;
            }
            .p{
              color: black;
              font-size: 150%;
              margin-left: 60%; 
              margin-top: -22%;
              
            }
            .kl{
              color-adjust: blue;
            }
            .navbar-light{
              background-color:  rgb(253, 253, 253);opacity:0.4;
            }
            .o{
              margin-left: 7.5%;
              margin-top: -24.5%;
              margin-bottom: 30%;
              margin-right: 90%;
              border: turquoise;
              border-width: medium;
              font-size: 150%;
            }
            .op22{
              margin-left: 30%;
              margin-top: -45.5%;
              font-size: 150%;
            }
            .ghl{
              background-image: linear-gradient(1deg, #dc3545,#6610f2);
              height: 90%;
              width: 40%;
              margin-left: 5%;
              margin-top: 5%;
            }
            
        </style>

    </head>
        <body style= "background-image: url('{% static "1.jpg" %}');" >
            
          <div style= "margin-top: -15%;" class="container"> 
                <center style=" color: rgb(40, 171, 247); padding-bottom: .1% ; margin-left: -9.3%; padding-left: .3%; margin-right: -9.1%; " ><h1>Chit Chat</h1></center>
          </div>

            <div class="kl">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                <a class="navbar-brand" href="/"><img style=" height: 7%; width: 7%;  " src="https://media.istockphoto.com/vectors/peace-symbol-vector-id481925087" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <h3>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="/weather/">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        settings
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/content/">Men</a></li>
                        <li><a class="dropdown-item" href="#">Women</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Other Accessories</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="/logini/">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            </h3>
            </div>
            
          <div class="ghl"> 
          </div>
            <div class="o" class="card" style="width: 18rem; ">
              <img src="https://media.istockphoto.com/photos/large-wooden-door-open-in-castle-wall-picture-id931155784?k=20&m=931155784&s=612x612&w=0&h=vLI0qVHsouzCtQ0wG6kLWApAsmvhWgeBOl80iU4FpA8=" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Login here first in order to enjoy all the facilities</p>
                <a href="/logini/" class="btn btn-primary">Login</a>
              </div>
            </div>

            <div class="op22"  class="card" style="width: 18rem;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR33VZhwW_zx3IFsR0ZpyOWTlT9kzT0QfRHhg&usqp=CAU" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Haven't siging in yet ? here you go!!!</p>
                <a href="/signin/" class="btn btn-primary">Sign-in</a>
              </div>
            </div>
          
            <p class="p">Chit Chat (initially called Twttr) is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read those that are publicly available. Users interact with Twitter through browser or mobile frontend software, or programmatically via its APIs. Prior to April 2020 services were accessible via SMS.The service is provided by Twitter, Inc., a corporation based in San Francisco, California, and has more than 25 offices around the world.Tweets were originally restricted to 140 characters, but the limit was doubled to 280 for non-CJK languages in November 2017.Audio and video tweets remain limited to 140 seconds for most accounts.
              Chit Chat was created by Ansuman Champati in March 2006 and launched in July of that year. By 2012, more than 100 million users posted 340 million tweets a day, and the service handled an average of 1.6 billion search queries per day.In 2013, it was one of the ten most-visited websites and has been described as "the SMS of the Internet". As of Q1 2019, Twitter had more than 330 million monthly active users. Twitter is a some-to-many microblogging service, given that the vast majority of tweets are written by a small minority of users.
              An October 21, 2021 report found that Chit Chat's deep learning recommender system, an algorithm intended to personalize the user's Home time line—introduced in 2016—favored "right-leaning politics".
            </p>
    </body>
</html>