{% load static %}

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 12.6%;
                
            }
            .kiq{
              width: 238.9%;
              margin-left: -100%;
              
            }
            .hj{
              margin-left: 26%;
            }
            .div{
                font-size: 150%;
                background:rgba(255,255,255,.5);
                padding-bottom: .1%;
                margin-top: 1109%;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 2%;
                top: 0;
                position: sticky;

                
            }
            label{
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                color:  rgb(46, 94, 131) ; 
            }
            .inp{
                height: 45px;
                width: 200px ;
            }
            .inp2{
                height: 20px;
                width: 20px;
            }
            input{
                border-radius: 5px;
                height: 45px;
                width: 80% ;
            }
            
            h1{
                color: rgb(34, 192, 231);
            }
            .qw{
                margin-top: -5%;
            }
            ::placeholder{
                font-size: 190%;
            }
            .hfg{
                margin-top: -25%;
                z-index: 1;
            }
            .white{
                width: 90%;
                height: 90%;
                background-color: rgba(255,255,255,.5);
                margin-top: 4%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 1%;
                margin-bottom: -20%;
            }
        </style>
    </head>
    
    <center><h1 >sign in:</h1></center>
    <center><h1 class="qw">{{msg}}</h1></center>
        <body style= "background-image: url('{% static "5.jpg" %}');" >
            
            <div style= "margin-top: -15%;" class="container"> 
              <div class="kiq" > <center style="background-color: white;" > <a class="navbar-brand" href="/"><img class="hj" style=" height: 10%; width: 3%;  " src="https://media.istockphoto.com/vectors/peace-symbol-vector-id481925087" alt=""></a></center> </div>
        </div>
          <div class="kl">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <h3>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/weather/">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      settings
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/content/">Men</a></li>
                      <li><a class="dropdown-item" href="#">Women</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Other Accessories</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/logini/">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </h3>
          </div>
          <div class="white"></div>
        <div>
            <center>
                <form class="hfg" method="POST" action="/signin/aftersignin/">
                  {% csrf_token %} 
                    <label for="username">enter your username </label> <br>
                    <input type="text" name="username" placeholder="username" required> <br><br>
                    <label for="email">enter your email </label> <br> 
                    <input type="email" name= "email" placeholder="enter your email" required> <br> <br>
                    <label for="password">enter your password </label> <br>
                    <input type="password" name = "password" placeholder="enter your password" required> <br> <br>
                    <label for="gender">select your gender </label>
                    <input class="inp2" type="radio" required name = "gender" > <label > Male </label> <input class="inp2" type="radio" name="gender" required> <label for="text"> Female </label> <br> <br>
                    <input class="inp" type="submit">
                </form>
            </div>
        </center>
    </body>
</html>